<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Jade - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #524c4c; 
            color: #000; 
        }

        h1, h2, h3 {
            color: #000000; 
        }

        section {
            margin-bottom: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        header {
            display: flex;
            align-items: center;
            background-color: #736e75; 
            color: #4c4749; 
            text-align: center;
            padding: 20px;
            border-bottom: 5px solid #000000; 
        }

        header img {
            border-radius: 50%;
            margin-right: 20px;
        }

        h1 {
            color: #ffffff; 
        }

        h3 {
            color: #000000; 
        }
    </style>
</head>

<body>

    <header>
        <img src="C:\Users\Crystal\OneDrive\Desktop\HTML LAB\picture\2x2.jpg" alt="Your Name's Profile Picture" width="300" height="300">
        <div>
            <h1> CRYSTAL JADE CEREZO SABADO </h1>
            <h3><i> A BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY STUDENT </i></h3>
            <i> Passionate First-Year IT Student | Shaping the Future of Tech </i>

            
        </div>
    </header>
    <section> 
        <h2> CONTACT INFORMATION </h2>
        <b> Email: Crce.sabado.up@phinmaed.com </b><br>
        <b> Phone Number: +63 9129504068 </b><br> 
        <b> <a href="https://www.linkedin.com/in/crystal-jade-cerezo-sabado/">Linked: https://www.linkedin.com/in/crystal-jade-cerezo-sabado/</a></b>
    </section>

    <section> 
        <h2> PORTFOLIO </h2>
        <b> <a href="https://github.com/kristal-cy"> GitHub: https://github.com/kristal-cy</a></b>
    </section>

    <section>
        <h2>PROFILE SUMMARY</h2>
        <b> I'm an information technology student at PHINMA University of Pangasinan.
            I consider myself a responsible and orderly student who has a basic knowledge
            of programming, particularly Python, which is my very first programming language
            to learn. Also, I am currently learning a framework called Kivy, which is quite difficult
            since this is my first time learning and using it. Also now I start learning basic Java, CSS, 
            and HTML for my classes to be fully go to the flow of this journey. I'm a beginner in all of the 
            aspects of being a programmer and making it. I want to learn more and understand each 
            programming language that may help me in the future. I am good by myself, but I prefer to have a 
            team that might help me and encourage me to understand the world of programming and learn more from them. 
        </b>
    </section>

    <section>
        <h2> PROGRAMMING LANGUAGE, TOOLS & FRAMEWORK </h2>
        <ul>
            <li> PYTHON </li>
            <li> KIVY </li>
            <li> GITHUB </li>
            <li> JAVA </li>
            <li> HTML </li>
            <li> CSS </li>
        </ul>

        <h2> TECHNICAL SKILLS </h2>
        <ul>
            <li> BASIC PROGRAMMING </li>
            <li> GAME DEVELOPMENT </li>
            <li> PROJECT MANAGEMENT </li>
        </ul>

        <h2> CORE WORK SKILLS </h2>
        <ul> 
            <li> LEADERSHIP </li>
            <li> ADAPTABILITY </li>
            <li> FLEXIBILITY </li>
            <li> PROFESSIONALISM </li>
            <li> PROBLEM SOLVING </li>
            <li> DETAIL ORIENTATION </li>
        </ul>
    </section>

    <section>
        <h2> EDUCATION AND CERTIFICATION </h2>
        <p> <strong> <em> STEM STRAND (SCIENCE, TECHNOLOGY, ENGINEERING, AND MATHEMATICS). </em></strong></p>
        <i> PHINMA-UNIVERSITY OF PANGASINAN | 2021 - 2023 </i>
        <i> SENIOR HIGH SCHOOL</i>

        <p> <strong> <em> BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY </em></strong></p>
        <i> PHINMA-UNIVERSITY OF PANGASINAN | 2023-PRESENT COLLEGE </i>

        <p> <strong> <em> PHYTONIC ALCHEMY: BREWING MAGIC IN CODE </em> </strong></p>
        <i> OCTOBER 14, 2023 </i>
        <i> PHINMA-UNIVERSITY OF PANGASINAN | 2023 - PRESENT CERTIFICATE </i>
    </section>

    <section>
        <h2>PROJECTS</h2>
    
        <p><strong><em>KARAOKEPY DESKTOP PYTHON APP FOR WINDOWS</em></strong></p> 
        <i>FINAL PROJECT 1ST SEM | OCTOBER 2023 - NOVEMBER 2023</i><br><br>
        <i>WINDOWS | PYTHON | KIVY | GITHUB</i><br><br>
        KaraokePy "Let the voices be heard." An easy-to-use, entertaining karaoke program that lets you enjoy yourself while showing off your vocal skills by singing along to your favorite songs.
        </p>

        <h4> PROJECT FEATURES: </h4>
        <b> Available Offline.<br>
            User-friendly and pleasing design.<br>
            The lyrics are automatically flashed for the user.<br>
        </b>
    </section>
    
</body>
</html>
